

description = "chorus-mocksuite"

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', 'src/test/java']
        }
    }
}

dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-results', version: "${version}"

    //provides an Indenting XML Writer utility class
    compile (group: 'net.java.dev.stax-utils', name: 'stax-utils', version: '20070216')  {
        exclude group: 'com.bea.xml', module: 'jsr173-ri'
    }

    testCompile group: 'org.chorusbdd', name: 'chorus', version: "${version}"
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.3'
    testCompile group: 'org.chorusbdd', name: 'chorus-mocksuite', version: "${version}"
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
