



description = "chorus-subsystem"




dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-util', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-output', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-logging', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-results', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-executionlistener', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-annotations', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-context', version: "${version}"
    testCompile group: 'junit', name: 'junit', version:'4.10'
}