// Dependencies


project(':chorus') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-executionlistener')
            implementation project(':chorus:chorus-pathscanner')
            implementation project(':chorus:chorus-parser')
            implementation project(':chorus:chorus-util')
        }
    }
}

project(':chorus:chorus-annotations') {
    afterEvaluate {
        dependencies {
        }
    }
}

project(':chorus:chorus-executionlistener') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-logging')
        }
    }
}

project(':chorus:chorus-logging') {
    afterEvaluate {
        dependencies {
        }
    }
}

project(':chorus:chorus-parser') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-util')
        }
    }
}

project(':chorus:chorus-pathscanner') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-parser')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-util')
        }
    }
}

project(':chorus:chorus-results') {
    afterEvaluate {
        dependencies {
        }
    }
}

project(':chorus:chorus-util') {
    afterEvaluate {
        dependencies {
        }
    }
}

project(':chorus-mocksuite') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus:chorus-annotations')
        }
    }
}

project(':chorus-selenium') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-util')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-executionlistener')
        }
    }
}

project(':chorus-spring') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-results')
            testImplementation project(':chorus:chorus-annotations')
            testImplementation project(':chorus:chorus-util')
        }
    }
}

project(':chorus-sql') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-util')
            implementation project(':chorus:chorus-executionlistener')
        }
    }
}

project(':chorus-webagent') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus-spring')
            implementation project(':chorus-xml')
            implementation project(':chorus:chorus-executionlistener')
            implementation project(':chorus:chorus-results')
            testImplementation project(':chorus-mocksuite')
            testImplementation project(':chorus:chorus-annotations')
            testImplementation project(':chorus:chorus-util')
        }
    }
}

project(':chorus-websockets') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-util')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-executionlistener')
        }
    }
}

project(':chorus-xml') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus:chorus-results')
            testImplementation project(':chorus-mocksuite')
            testImplementation project(':chorus:chorus-annotations')
            testImplementation project(':chorus:chorus-executionlistener')
        }
    }
}

project(':chorus-website') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus-spring')
            implementation project(':chorus-selenium')
            implementation project(':chorus-websockets')
            implementation project(':chorus-sql')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus:chorus-pathscanner')
            implementation project(':chorus:chorus-util')
        }
    }
}

project(':integrationtest') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus-spring')
            implementation project(':chorus-selenium')
            implementation project(':chorus-websockets')
            implementation project(':chorus-sql')
            implementation project(':chorus:chorus-annotations')
            implementation project(':chorus:chorus-util')
            implementation project(':chorus:chorus-results')
            implementation project(':chorus:chorus-executionlistener')
            implementation project(':chorus:chorus-logging')
            implementation project(':chorus-selenium')
        }
    }
}
