// Dependencies


project(':chorus') {
    afterEvaluate {
        dependencies {
        }
    }
}

project(':chorus-mocksuite') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
        }
    }
}

project(':chorus-selenium') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
        }
    }
}

project(':chorus-spring') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
        }
    }
}

project(':chorus-sql') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
        }
    }
}

project(':chorus-webagent') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus-spring')
            implementation project(':chorus-xml')
            testImplementation project(':chorus-mocksuite')
        }
    }
}

project(':chorus-websockets') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
        }
    }
}

project(':chorus-xml') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            testImplementation project(':chorus-mocksuite')
        }
    }
}

project(':chorus-website') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus-spring')
            implementation project(':chorus-selenium')
            implementation project(':chorus-websockets')
            implementation project(':chorus-sql')
        }
    }
}

project(':integrationtest') {
    afterEvaluate {
        dependencies {
            implementation project(':chorus')
            implementation project(':chorus-spring')
            implementation project(':chorus-selenium')
            implementation project(':chorus-websockets')
            implementation project(':chorus-sql')
            implementation project(':chorus-selenium')
        }
    }
}
