org.gradle.daemon=true
# org.gradle.parallel=false commented because of a bug which prevents it getting turned off if set to = false https://github.com/gradle/gradle/issues/1827
org.gradle.jvmargs=-Xmx1024m

# Properties for Sonatype Maven Central publication
ossrhUsername=overrideThisInYourUserProperties
ossrhPassword=overrideThisInYourUserProperties
signing.keyId=overrideThisInYourUserProperties
signing.password=overrideThisInYourUserProperties
signing.secretKeyRingFile=PathToYourKeyRingFile_OverrideThisInYourUserProperties
# If this is false then jar signing will not occur
# Before uploading to maven central set this true - but set the above properties so that the key file can be found and decrypted
signArtifactsForPublication=false
