<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chorusbdd</groupId>
    <artifactId>chorusproject</artifactId>
    <packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Chorus BDD Project</name>
	<modules>
        <module>chorus-util</module>
        <module>chorus-logging</module>
        <module>chorus-parser</module>
        <module>chorus-results</module>
        <module>chorus-config</module>
        <module>chorus</module>
	    <module>chorus-spring</module>
        <module>chorus-selftest</module>
	</modules>
</project>