rootProject.name = 'chorusproject'

include 'chorus',
        'chorus-selenium',
        'chorus-spring',
        'chorus-websockets',
        'chorus-sql',
        'chorus-mocksuite',
        'chorus-webagent',
        'chorus-xml',
        'integrationtest',
        'chorus-website'

project(':chorus').projectDir = file("interpreter/chorus")
project(':chorus-selenium').projectDir = file("extensions/chorus-selenium")
project(':chorus-spring').projectDir = file("extensions/chorus-spring")
project(':chorus-websockets').projectDir = file("extensions/chorus-websockets")
project(':chorus-sql').projectDir = file("extensions/chorus-sql")
project(':chorus-mocksuite').projectDir = file("services/chorus-mocksuite")
project(':chorus-webagent').projectDir = file("services/chorus-webagent")
project(':chorus-xml').projectDir = file("services/chorus-xml")
project(':chorus-website').projectDir = file("site/chorus-website")
