rootProject.name = 'chorusproject'

include 'chorus',
        'chorus-annotations',
        'chorus-config',
        'chorus-context',
        'chorus-executionlistener',
        'chorus-handlerconfig',
        'chorus-handlers',
        'chorus-interpreter',
        'chorus-logging',
        'chorus-output',
        'chorus-parser',
        'chorus-pathscanner',
        'chorus-processes',
        'chorus-remoting',
        'chorus-results',
        'chorus-stepinvoker',
        'chorus-subsystem',
        'chorus-util',
        'chorus-selenium',
        'chorus-sikulix',
        'chorus-spring',
        'chorus-websockets',
        'chorus-mocksuite',
        'chorus-webagent',
        'chorus-xml',
        'integrationtest'

project(':chorus').projectDir = file("interpreter/chorus")
project(':chorus-annotations').projectDir = file("interpreter/chorus-annotations")
project(':chorus-config').projectDir = file("interpreter/chorus-config")
project(':chorus-context').projectDir = file("interpreter/chorus-context")
project(':chorus-executionlistener').projectDir = file("interpreter/chorus-executionlistener")
project(':chorus-handlerconfig').projectDir = file("interpreter/chorus-handlerconfig")
project(':chorus-handlers').projectDir = file("interpreter/chorus-handlers")
project(':chorus-interpreter').projectDir = file("interpreter/chorus-interpreter")
project(':chorus-logging').projectDir = file("interpreter/chorus-logging")
project(':chorus-output').projectDir = file("interpreter/chorus-output")
project(':chorus-parser').projectDir = file("interpreter/chorus-parser")
project(':chorus-pathscanner').projectDir = file("interpreter/chorus-pathscanner")
project(':chorus-processes').projectDir = file("interpreter/chorus-processes")
project(':chorus-remoting').projectDir = file("interpreter/chorus-remoting")
project(':chorus-results').projectDir = file("interpreter/chorus-results")
project(':chorus-stepinvoker').projectDir = file("interpreter/chorus-stepinvoker")
project(':chorus-subsystem').projectDir = file("interpreter/chorus-subsystem")
project(':chorus-util').projectDir = file("interpreter/chorus-util")
project(':chorus-selenium').projectDir = file("extensions/chorus-selenium")
project(':chorus-sikulix').projectDir = file("extensions/chorus-sikulix")
project(':chorus-spring').projectDir = file("extensions/chorus-spring")
project(':chorus-websockets').projectDir = file("extensions/chorus-websockets")
project(':chorus-mocksuite').projectDir = file("services/chorus-mocksuite")
project(':chorus-webagent').projectDir = file("services/chorus-webagent")
project(':chorus-xml').projectDir = file("services/chorus-xml")
