apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = "chorus-processes"



dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-subsystem', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-handlerconfig', version:'2.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
