



description = "chorus-handlerconfig"



dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-results', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-logging', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-util', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-annotations', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-subsystem', version: "${version}"
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
