apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = "chorus-subsystem"




dependencies {
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}