apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = "chorus-subsystem"

dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-logging', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-subsystem', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-stepinvoker', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-handlerconfig', version:'2.0.2'

    compile group: 'org.java-websocket', name: 'Java-WebSocket', version:'1.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'

    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

task runStepServer(group: 'stepserver.run', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.chorusbdd.chorus.stepserver.StepServer'
}

