



description = "chorus-remoting"



dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-subsystem', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-stepinvoker', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-handlerconfig', version: "${version}"

    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
