



description = "chorus-selftest"

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', 'src/test/java']
        }
    }
}


dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    testRuntime group: 'org.apache.derby', name: 'derbytools', version: '10.15.2.0'
}
