



description = "chorus-selftest"

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', 'src/test/java']
        }
    }
}


dependencies {
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    testImplementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'
    testRuntimeOnly group: 'org.apache.derby', name: 'derbytools', version: '10.15.2.0'
}
