

description = "chorus-mocksuite"

dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-annotations', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-stepinvoker', version: "${version}"
    compileOnly group: 'junit', name: 'junit', version:'4.10'

    testCompile group: 'junit', name: 'junit', version:'4.10'
}
