# Properties for chorus-webagent

webagent.mainTestSuiteListener.listenPort=10180
webagent.httpConnector.port=9080
webagent.mainCache.title=Main Cache
webagent.mainCache.size=1000
webagent.rssFeed.maxItems=15