



description = "chorus-spring"

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources', 'src/test/java']
        }
    }
}

dependencies {
    compile group: 'org.chorusbdd', name: 'chorus', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-handlers', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-interpreter', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-processes', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-remoting', version: "${version}"
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'3.0.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
