apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = "chorus-handlers"



dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-interpreter', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-remoting', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-processes', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-stepserver', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-annotations', version:'2.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
