apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = """chorus-context"""



configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.chorusbdd', name: 'chorus-util', version:'2.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
