apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = """chorus-stepinvoker"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-annotations', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-logging', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-util', version:'2.0.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}
