



description = "chorus-stepinvoker"



dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-annotations', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-logging', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-util', version: "${version}"
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}


