



description = "chorus-selenium"

dependencies {

    compile group: 'org.chorusbdd', name: 'chorus-handlers', version: "${version}"

    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'3.0.1'

    testCompile group: 'junit', name: 'junit', version:'4.10'
}
