apply plugin: 'java'
apply plugin: 'maven'

group = 'org.chorusbdd'
version = '2.0.2'

description = """chorus-selftest"""



configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.chorusbdd', name: 'chorus', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-spring', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-handlers', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-interpreter', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-processes', version:'2.0.2'
    compile group: 'org.chorusbdd', name: 'chorus-remoting', version:'2.0.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.11.1.1'
}
