



description = "chorus"


dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-handlers', version: "${version}"

    //TODO Selenium requires quite a few extra dependencies so Selemium handler
    //may become an optional extra to the main distribution
    compile group: 'org.chorusbdd', name: 'chorus-selenium', version: "${version}"

    compile group: 'org.chorusbdd', name: 'chorus-interpreter', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-processes', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-remoting', version: "${version}"
    compile group: 'org.apache.ant', name: 'ant', version:'1.8.2'
    compile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
