
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

shadowJar {
    //prevents runtime/optional dependencies appearing in the shadow jar
    configurations = [project.configurations.compile]
}


description = "chorus"


dependencies {
    compile group: 'org.chorusbdd', name: 'chorus-handlers', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-interpreter', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-processes', version: "${version}"
    compile group: 'org.chorusbdd', name: 'chorus-remoting', version: "${version}"

    compileOnly group: 'org.apache.ant', name: 'ant', version:'1.8.2'
    compileOnly group: 'junit', name: 'junit', version:'4.10'

    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'

}
